<html>
<head>
<title>Satya Swarup Srichandan</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="cache-control" content="no-cache">
<meta charset="utf-8" /> 
<meta name=”description” content="Satya Swarup Srichandan Resercher and Full-Stack Developer, Varanasi, India"> 
<meta name=”keywords” content="Satya Swarup Srichandan, Resercher,Full-Stack Developer"> 
<meta name="author" content="Satya Swarup Srichandan">


<link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
<style>
 body {
    font-family: 'ABeeZee';
}
a {
  color: #9712b8;
  background-color: transparent;
  text-decoration: none;
}
	
div.r {
  text-align: right;
  font-size: 14px;
} 

li{
  margin: 15px 0;
}

ul {
    padding: 12px;
}

.img1 {
  float: left;
  width: 90%;
}
.column1 {
  float: left;
  width: 28%;
}
.column2 {
  float: left;
  width: 72%;
}
.column_altr {
	width: 100%;
  }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Table row padding */
	
th, td {
  padding-top: 15px;
}

@media only screen and (max-width: 600px) {
body{
	padding:20px;
	}
   .column1 {
    width: 100%;
  }
   .column2 {
	width: 100%;
  }
  .img1 {
	float: none;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
  }
  .column_altr1 {
	display:block;
	width: 100%;
  }
  .column_altr2 {
	display:none;
	width: 100%;
  }
}


@media only screen and (min-width: 600px) {
body{
	padding:20px;
	}
   .column1 {
    width: 100%;
  }
   .column2 {
	width: 100%;
  }
  .img1 {
	float: none;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
  }
  .column_altr1 {
	display:block;
	width: 100%;
  }
  .column_altr2 {
	display:none;
	width: 100%;
  }
}

@media only screen and (min-width: 768px) {
body{
	padding:20px;
	}
   .column1 {
    width: 100%;
  }
   .column2 {
	width: 100%;
  }
  .img1 {
	float: none;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
  }
  .column_altr1 {
	display:block;
	width: 100%;
  }
  .column_altr2 {
	display:none;
	width: 100%;
  }
} 

@media only screen and (min-width: 992px) {
   .column1 {
    width: 25%;
  }
   .column2 {
	width: 75%;
  }
  .img1 {
  float: left;
  width: 90%;
}
.column_altr1 {
	display:none;
	width: 75%;
  }
   .column_altr2 {
	display:block;
	width: 75%;
  }
} 


@media only screen and (min-width: 1200px) {
   .column1 {
    width: 25%;
  }
   .column2 {
	width: 75%;
  }
  .img1 {
  float: left;
  width: 90%;
}
   .column_altr1 {
	display:none;
	width: 75%;
  }
   .column_altr2 {
	display:block;
	width: 75%;
  }
  
}
</style>

</head>

<body>

	<div class="row">
	<div class="column_altr1">
    
	  <h1 style="font-size:4rem;">Satya Swarup Srichandan</h1> 
      Master of Computer Applications at Banaras Hindu University, Varanasi<br><br>
	    <p align="left" style="font-size: 40px; margin-bottom:0px;"> 
			<span><a href="CV-updated latest(25-05-22).pdf" target="_blank">Resume</a> | </span> 
			<span><a href="mailto:satyaswarup98@gmail.com">Email</a> | </span> 
			<span><a href="http://www.github.com/satyaswarup98" target="_blank">Github</a> | </span> 
			<span><a href="http://www.linkedin.com/in/satyaswarup98" target="_blank">LinkedIn</a> | </span>
			<span><a href="https://scholar.google.com/citations?user=iT0PjWoAAAAJ&hl=en" target="_blank">Google Scholar</a> | </span>
			<span><a href="https://www.researchgate.net/profile/Satya_Srichandan" target="_blank">ReserchGate</a> | </span>
			<span><a href="http://www.hackerrank.com/satyaswarup98" target="_blank">HackerRank</a></span>
		</p>
	 </div>
  <div class="column1">
    <img class="img1" src="satya_swarup.jpg" />
  </div>
  <div class="column_altr2">
    <p align="left">
			<span><a href="#publication">Publications</a> | </span>
			<span><a href="#project">Projects</a> |</span> 
			<span><a href="#acc">Accomplishments</a> |</span> 
			<span>mailto: <a href="mailto:satyaswarup98@gmail.com" >satyaswarup98@gmail.com</a> | </span> 
			<span><a href="http://www.github.com/satyaswarup98" target="_blank">Github</a> | </span> 
			<span><a href="http://www.linkedin.com/in/satyaswarup98" target="_blank">LinkedIn</a> | </span>
			<span><a href="https://scholar.google.com/citations?user=iT0PjWoAAAAJ&hl=en" target="_blank">Google Scholar</a> | </span>
			<span><a href="https://www.researchgate.net/profile/Satya_Srichandan" target="_blank">ReserchGate</a> | </span>
			<span><a href="http://www.leetcode.com/satyaswarup98" target="_blank">LeetCode</a></span>
	    		<span><a href="http://www.hackerrank.com/satyaswarup98" target="_blank">HackerRank</a></span>
		</p>
	  <h1>Satya Swarup Srichandan</h1> 
      Master of Computer Applications at Banaras Hindu University, Varanasi<br>
	   <a href="CV-updated latest(25-05-22).pdf" target="_blank">Resume</a><br />
	 </div>
	 
	 <div class="column2"><br>
      <p align="justify">
	  AI and Machine Learning expert working at India Health Action Trust for public health development. Master of Computer Applications at <a href="http://www.bhu.ac.in" target="_blank">Banaras Hindu University, Varanasi</a>, India. Also have profound programming skills in Python, Java and various other programming languages with over 4+ years of Research experience on Machine Learning, Deep Learning, Information Retrieval and Text Analytics. 

		 <h2>Skills </h2> 
			<p><b>Programming : </b>Python, Java, C++, C#, R, Swift, Ruby, .NET, HTML, CSS, PHP, Bootstrap, React, xml, JSON, Ajax, jQuery<br><br>
				<b>Databases: </b>SQL, Access, Firebase<br><br>
				<b>Other Software: </b>MS Office, Visual Studio, Android Studio, XCode, Procreate<br><br>
				<b>Communication Languages: </b>English, Hindi, Odia<br>
			</p>
  </div>
</div>
 
	<h2 id="project">Projects</h2>
	<p align="justify"><b>AI based app for Cataract detection</b><br>
		Machine learning classification model used for detection of cataract in patient’s eye. Image labeling and cohort classification algorithms used. The same algorithm then translates into mobile application for easy access of field health workers which will help identify cataract in large scale.</p>
	
	<p align="justify"><b>Tuberculosis identification from Chest X-Ray</b><br>
		Image processing algorithms are used to identify TB and 16 other lung diseases from Chest X-Ray of a person.  This neural network based application will help drastically reduce the costly TB screening methods and can identify TB early and accurately.</p>
	
	<p align="justify"><b>Child Mortality prediction</b><br>
		Machine learning prediction model comprised of real-time health data to predict and minimize child mortality in India. Classification model uses various factors of health data of pregnant women to early predict the weight and chances of any disease. </p>
	
	<p align="justify"><b><a href="https://github.com/satyaswarup98/Missive" target="_blank">Missive (Student - Alumni Social Network Platform)</a></b><br>
		Missive is a social media platform for university Student and Alumnus. Designed to share educational experience and materials
		with one another inside the platform, with inbuilt real time personal and group messaging, event and post shearing, public query
		and answer posting features.</p>
	
	<p align="justify"><b><a href="https://github.com/satyaswarup98/Audio-Guide" target="_blank">Audio Guide</a></b><br>
		Android application built for doctor and patients to share prescription and audio conversation within the app with QR code. Data
		are uploaded to remote server using Firebase and can be downloaded to local at any point of time. App offers features to Lists all
		the appointments with doctor, In app QR generation and scanning, voice recording and modern UI design.
	
	<!-- <p align="justify"><b><a href="https://github.com/satyaswarup98/File-O" target="_blank">File-O (Paper File & Documents Management)</a></b><br>
		Android based application to scan and store traditional files and documents to digital and automatically categorize them with
		image processing. Vision API is integrated to recognize text from the image and automatically sort the documents based on
		previously specified category. Automatic image capture and remote server storage are also featured.</p> -->
	
	<p><b><a href="https://github.com/satyaswarup98/Quiz" target="_blank">Quiz</a></b><br>
		Desktop and mobile application for online quiz and examinations. Multi user support with automated marks and grade calculation
		with In app progress tracker and leader board menu in the quiz part. VB.NET is used in desktop application and real time multi
		node server connection is used for secure data transactions.</p>
	
	<!--<p align="justify"><b><a href="https://github.com/satyaswarup98/Plus-Library_Automation" target="_blank">Plus (Library Automation System)</a></b><br>
		Desktop application for all type of library management activity including bar-code scan for books handing, transaction report
		generation, fine calculation and reminder SMS notification to students. Developed in visual studio with VB.NET and MySQL.</p> -->
	<br>
	<h2 id="publication">Publications</h2>
	<table>
		<tr><td align="left" valign="top"><p style=" min-width:15px;">1. </p></td><td><p align="justify">Vivek Kumar Singh, Rajesh Piryani and <b>Satya Swarup Srichandan</b>, <a href="https://link.springer.com/article/10.1007/s11192-020-03472-y" target="_blank">“The Case of Significant Variations in Gold-Green and Black Open Access: Evidence from Indian Research Output”</a>, Scientometrics, Vol. 124, No. 01, pp. 515–531. DOI: 10.1007/s11192-020-03472-y (ISSN: 1588-2861, IF:2.867).</p></td></tr>
		<tr><td align="left" valign="top"><p style=" min-width:15px;">2. </p></td><td><p align="justify"><b>Satya Swarup Srichandan</b>, Rajesh Piryani, Vivek Kumar Singh, and Sujit Bhattacharya.  <a href="http://www.jscires.org/article/349" target="_blank">The Status and Patterns of open Access in Research Output of Most Productive Indian Institutions."</a> Journal of Scientometric Research 9, no. 2 (2020).</p></td></tr>
		<tr><td align="left" valign="top"><p style=" min-width:15px;">3. </p></td><td><p align="justify">Vivek Kumar Singh, <b>Satya Swarup Srichandan</b> and Hiran H. Lathaba. <a href="https://arxiv.org/ftp/arxiv/papers/2105/2105.13602.pdf" target="_blank">ResearchGate and Google Scholar: How much do they differ in publications, citations and different metrics and why?</p></td></tr>
		<tr><td align="left" valign="top"><p style=" min-width:15px;">4. </p></td><td><p align="justify">Vivek Kumar Singh, <b>Satya Swarup Srichandan</b> and Rajesh Piryani. <a href="https://www.researchgate.net/profile/Satya-Srichandan/publication/351454600_Is_Sci-Hub_Increasing_Visibility_of_Indian_Research_Papers_An_Analytical_Evaluation/links/609b6c6e458515d31514064e/Is-Sci-Hub-Increasing-Visibility-of-Indian-Research-Papers-An-Analytical-Evaluation.pdf" target="_blank">Pre-print submissions by Indian Scientists in arXiv"</a>. Published in Current Science (2020). (Impact Factor: 0.725)</p></td></tr>
		<tr><td align="left" valign="top"><p style=" min-width:15px;">5. </p></td><td><p align="justify">Vivek Kumar Singh, <b>Satya Swarup Srichandan</b> and Sujit Bhattacharya. <a href="publication_3.pdf" target="_blank"> What do Indian researchers download from Sci-Hub"</a>. Published in Current Science (2020). (Impact Factor: 0.725)</p></td></tr>
		<tr><td align="left" valign="top"><p style=" min-width:15px;">6. </p></td><td><p align="justify">Vivek Kumar Singh, <b>Satya Swarup Srichandan</b> and Sujit Bhattacharya.<a href="http://www.jscires.org/article/410" target="_blank">Is sci-hub increasing visibility of Indian research papers? An analytical evaluation</a>, J. Sci. Res., vol. 10, no. 1, pp. 130–134, 2021.</p></td></tr>
	</table>

	
	<h2 id="acc">Accomplishments</h2>
	<ul>
		<li>Awarded 1st rank in Annual Coding Contest in Dept. of Computer Science, Banaras Hindu University.</li>
		<li>Qualified in GATE (Graduate Aptitude Test in Engineering) 2021.</li>
		<li>Qualified in NET (National Eligibility Test) 2021.</li>
		<li>6 star ranking in problem solving on HackerRank online coding website.</li>
		<li>Published Research papers on Open Access in top Scientometrics journals including Springer and Current Science.</li>
		<li>Successfully organized 'Sanganan-19' and 'Infinity-1.0', official coding competitions in computer science, BHU.</li>
	</ul>
	
	<div class="r"> (Last Updated : 26-05-2022) </div>
</body>
</html>
